NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://aditechdevofficial:adi123@lmscluster.tzlmxpi.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=jtJyYvFL50OVchNiaSqnap5KIBLz0WWo
